<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>hey-ui</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }
      #app {
        margin: 20px;
      }
      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .g-button {
        font-size: var(--font-size);
        height: var(--button-height);
        padding: 0 1em;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        background: var(--button-bg);
      }
      .g-button:hover {
        border-color: var(--border-color-hover);
      }
      .g-button:active {
        background-color: var(--button-active-bg);
      }
      .g-button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
   <div class="box">
    <g-input v-model="message"></g-input>
      <g-input disabled></g-input>
      <g-input readonly ></g-input>
    <p>{{message}}</p>
    <button @click="message+=1">+1</button>
  </div>
    <div class="box">
    <g-button :loading="loading1" @click="loading1 = !loading1">
      按钮
    </g-button>
    <g-button icon="settings" :loading="loading2"
      @click="loading2 = !loading2">
      按钮
    </g-button>
    <g-button icon="settings" icon-position="right" :loading="loading3"
      @click="loading3 = !loading3">
      按钮
    </g-button>
    
    
     <g-button-group>
     <g-button icon="left" @click="log('上一页')">上一页</g-button>
      <g-button @click="log('更多')">更多</g-button>
      <g-button icon="right" icon-position="right" @click="log('下一页')">下一页</g-button>
    </g-button-group>
    
    <div id="test"></div>


   <div style="border: 1px solid black;">

    <g-row gutter="20">
      <g-col>1</g-col>
      <g-col>2</g-col>
    </g-row>
  </div>
    </div>
    </div>
   <script src="./src/app.js"></script>
  </body>
</html>
